import React from 'react'

const About = () => {
	return (
		<>
			<h2 className='title mt-2'>
				Тестовое задание для frontend-разработчика (ReactJS, VueJS){' '}
			</h2>

			<h4 className='subtitle mt-2'>Функции интерфейса:</h4>
			<ol>
				<li>Просмотр списка предстоящих космических полётов.</li>
				<li>Просмотр списка прошедших космических полетов.</li>
				<li>Просмотр списка забронированных космических полётов.</li>
				<li>Бронирование космического полёта.</li>
				<li>Отмена бронирования космического полёта.</li>
				<li>Детальный просмотр информации о полёте.</li>
			</ol>
			<h4 className='subtitle'>Детальное описание функционала:</h4>
			<ol>
				<li>
					Основная страница состоит из заголовка и трёх столбцов с
					карточками полётов.
				</li>
				<li>При загрузке данных отображаются скелетоны.</li>
				<li>
					Бронирование происходит механизмом drag-n-drop из второго
					столбца в третий. Система оповещает пользователя об успешном
					бронировании.
				</li>
				<li>Первый столбец заблокирован для drag-n-drop.</li>
				<li>
					Отмена бронирования происходит механизмом drag-n-drop из
					третьего столбца во второй. При отмене бронирования система
					просит подтверждения у пользователя модальным окном.
				</li>
				<li>
					При клике на карточку полёта система перенаправляет
					пользователя на страницу с подробным описанием полёта.
					(Структура страницы на усмотрение исполнителя. Обязательное
					условие - наличие элемента интерфейса, отвечающего за
					возврат на главную страницу).
				</li>
			</ol>
			<h4 className='subtitle'>API:</h4>
			<ol>
				<li>
					В качестве API используется{' '}
					<a
						href='https://github.com/r-spacex/SpaceX-API/tree/master/docs'
						target={'_blank'}>
						SpaceX-API
					</a>
				</li>
				<li>Для приложение требуется один эндпоинт - launches.</li>
				<li>
					Так как запросы, меняющие состояние сервера данное API не
					предоставляет, запросы на бронирование и отмену брони должны
					быть замоканы.
				</li>
			</ol>
			<h4 className='subtitle'>Результат задачи:</h4>
			<ol>
				<li>
					Код должен реализовывать интерфейс с вышеописанными
					функциями. В README должно быть описание приложения с
					инструкциями по запуску. Плюсом будет деплой приложения на
					Heroku.
				</li>
				<li>Результатом задачи должно стать SPA приложение.</li>
				<li>
					По результатам выполнения предоставить ссылку на
					github-репозиторий с кодом.
				</li>
			</ol>
		</>
	)
}

export default About
